<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;/* block 배치 */
            /* display: inline-flex; *//* block 배치 */
            
            background-color: yellow;
            padding: 20px;
        }
        .container .item{
            background-color: aqua;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    https://heropy.blog/2018/11/24/css-flexible-box/

    <h3>flex bs inlineflex</h3>

    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>
    <div class="container">
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>

    <hr/>


    <style>
        .container2{
            display: flex;/* block 배치 */
            flex-direction: column-reverse;/* 주축(배치방향) - 서브축(배치방향반대) */
            /* 지정안하면 row 기본값 */
            
            background-color: yellow;
            padding: 20px;
        }
        .container2 .item{
            background-color: aqua;
            margin: 20px;
            width: 50px;
            height: 50px;
        }
    </style>


<h3>flex-direction 주축에 대한 설정</h3>
    <div class="container2">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
    </div>


    <h3>flex-wrap (컨테이너에 공간이 없을 때 설정)</h3>

    <style>
        .container3{
            display: flex;/* block 배치 */
            /* item의 줄바꿈 설정 *//* nowrap; 이 기본 */
            /* flex-wrap: wrap; 
            flex-direction: row; */
            
            /* direction과 wrap을 동시에 적용하는 속성 */
            flex-flow: column nowrap;

            background-color: yellow;
            padding: 20px;
            width: 500px;
        }
        .container3 .item{
            background-color: aqua;
            margin: 20px;
            width: 50px;
            height: 50px;
        }
    </style>
    <div class="container3">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
        <div class="item">flex3</div>
    </div>
</body>
</html>