<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 600px;
            margin: 0;
            border: 1px solid #777;
            overflow: hidden;
        }
        .box .img{
            float: left;
            width: 50%;
            box-sizing: border-box;
            border: 1px solid #777;
        }
        .box .text{
            float: right;
            width: 50%;
            box-sizing: border-box;
            border: 3px solid #777;
            overflow: hidden;
        }
        .box .text .title{
            width: 100%;
            overflow: hidden;
        }
        .box .text .bottom{
            border: 3px solid #777;
            width: 100%;
            overflow: hidden;
        }
        .box .text .bottom .price .price-text{
            float: left;
            width: 50%;
        }
        .box .text .bottom .price .num{
            float: right;
            width: 50%;
        }
        .box .text .bottom .btn{
            
            overflow: hidden;
        }
        .box .text .bottom .btn .left-btn{
            float: left;
            width: 50%;
        }
        .box .text .bottom .btn .right-btn{
            float: right;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>과제2</h1>
    <div class="box">
        <div class="img">
            <img src="img/bgimg.png" alt="상품">
        </div>
        <div class="text">
            <div class="title">
            제목:패딩바텀 50px;<br>
            내용: ~~~
            </div>
            <div class="bottom">
                
                    <div class="price-text">가격</div>
                    <div class="num">10000원</div>
                
            </div>
            <div class="btn" >
                    <button class="left-btn">장바구니</button>
                    <button class="right-btn">구매하기</button>
            </div>
        </div>
        
    </div>
</body>
</html>