<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        .box{overflow: hidden; width: 400px; border: 1px solid #777; margin: 0 auto;}
        .box .content{float: left; width: 50%; box-sizing: border-box;}

        .price, .btn-area{
            overflow: hidden;
        }

        .control {border: 1px solid #777; margin-top: 70px;}/* 웹에서 개발자 모드로 수치 변경하면서 크기 조절하는거 가능 */
        .control .left{/* left인 모든 자식 */
            float: left;
        }
        .control .right{float: right;}

        .control .btn-area button{width: 50%;}
    </style>
</head>
<body>
    
    <div class="box">
        <img class="content" src="" alt="">
        <div class="content" style="border: 1px solid #777;"><!--글영역-->
            <p>제목</p>
            <p>내용</p>

            <div class="control">
                <div class="price">
                    <div class="left">가격</div>
                    <div class="right">10000원</div>
                </div>
                <div class="btn-area">
                    <button class="left">장바구니</button>
                    <button class="right">구매하기</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>