<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 1px solid #777;
            width: 500px;
            /* 자식을 float했으면 감싸줄 부모영역에 둘 중 하나만 택 1하여 선언*/
            /* 1st */
            /* overflow:hidden; */
        }
        /* 2nd */
        .box:after{
            content: ""; display: block; clear: both;
        }
/*1번 예시를 사용할 경우 마우스 오버시 생기는 드롭다운 메뉴가 히든이 되서 나오지 않는다. */


        .box > div{
            float: left; /* 하나씩 스타일 적용해보면 알 수 있음 */
            width: 25%;/* 125px; */
            border: 1px solid #777;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
    </div>
    
    <style>
        ul, li{padding: 0; margin: 0; list-style: none;}
        .box2{
            border: 1px solid #777;
            width: 500px;
            overflow: hidden;
        }
        .box2 > li{
            float: right;
            width: 20%;
        }
    </style>

    <ul class="box2">
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
    </ul>
</body>
</html>