<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            
            height: 100px;
            background-color: black;
            font-size: 30px;
            
            text-align: center;
            line-height: 100px;
            
            padding: 0px;
            margin: 0px;
            
            
        }
        
        .box2{
            
            height: 450px;
            background-image: url(img/PC_C1-Recovered.jpg);
            
            background-position: center;
            background-repeat: no-repeat;
            
            
            padding: 0px;
            margin-top: 0px;
        }

        .box3{
            font-size: 50px;
            font-weight: bolder;
            padding: 100px 200px;
        }

        .aa{
            border: 1px solid #777;
            font-size: 30px;
            font-weight: normal;
            padding: 30px;
            margin:0%;
        }
        .box1 a{color: white; left: 30px; padding: 20px;}
        .box1 a:hover{ color: white; text-decoration-line: underline; border-bottom: 5px white;}
        
        
    
    </style>
</head>
<body>
    <p class="box1">
        <a>메뉴</a>
        <a>메뉴</a>
        <a>메뉴</a>
        <a>메뉴</a>
    </p>
    
    <p class="box2">
        
    </p>
    
    <div class="box3">
        오늘의 발견
        <p class="aa">
            본문내용<br/>
            본문내용<br/>
            본문내용<br/>
            본문내용<br/>
            본문내용<br/>
            본문내용<br/>
        </p>
    </div>
</body>
</html>