<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            z-index: 0;
            text-decoration: none;
        }

        body {
            width: 800px;
            position: relative;
            margin: 0 auto;
        }

        header {
            height: 30px;
            font-size: 10px;
        }
        .banner{height: 50px; font-size: 30px;}

        .left {
            float: left;
            margin-right: 10px;
        }

        .logo{
            color: rgb(0, 214, 59);
        }
        .head-right, .menu-right {
            float: right;
            font-weight: bolder;
        }

        .right {
            float: right;
        }

        .menu{
            height: 20px;
            font-size: 10px;
            font-weight: bold;
            border-top: 0.5px solid #777;
            border-bottom: 3px solid #777;
        }
        .search_box{
            border: 1px solid rgb(0, 214, 59); 
            border-radius: 15px;
            width: 160px;
        }
        .search{
            font-size: 10px;
            text-align: left;
            height: 30px;
            border: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="left">멜론</a>
        <div class="head-right">
            <a href="#" class="left">로그인</a>
            <a href="#" class="left">회원가입</a>
            <a href="#" class="left">고객센터</a>
            <a href="#" class="left">이용안내</a>
            <a href="#" class="left">LANGUAGE</a>
        </div>
    </header>

    <div class="banner">
        <a href="#" class="left logo", >Melon티켓</a>
        <div class="left search_box">
        <textarea name="search_text" class="left search" cols="20" rows="1"></textarea>
        
        </div>
        <img src="#" alt="광고" class="right">
    </div>
    <div class="menu">
        <a href="" class="left">홈</a>
        <a href="" class="left">콘서트</a>
        <a href="" class="left">뮤지컬/연극</a>
        <a href="" class="left">클래식</a>
        <a href="" class="left">전시/행사</a>
        <a href="" class="left">테마/지역</a>
        <a href="" class="left">랭킹</a>
        <a href="" class="left">티켓오픈소식</a>
        <a href="" class="left">이벤트</a>
        <div class="menu-right">
            <a href="" class="left">For U</a>
            <a href="" class="left">마이티켓</a>
        </div>
    </div>
    <div class="contest">
        <a href="" class="">
            <img src="" alt="">dldldl</a>

    </div>
</body>

</html>