<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            height: 300px;
        }
        .box{
            height: 500px;
            border: 1px solid #777;
            background-image: url('img/back.jpg');

            background-size: contain;/* 오토는 기본값, contain은 이미지가 잘리지 않도록 크기 조정 */
            background-size: cover;/* 빈공간 없이 꽉 채움 */
            /* 동일한 속성이 여러번 적히면 마지막 내용이 적용됨 */
            
            background-attachment: scroll;/* 뒷배경이 스크롤을 따라서 움직임 */
            background-attachment: fixed;/* 뒷배경이 고정 */
        }
        .foot{
            height: 300px;
        }
    </style>
</head>
<body>
    
    <div class="head">
        해더
    </div>
    <div class="box">
        본문
    </div>
    <div class="foot">
        푸터
    </div>
</body>
</html>