<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;}
        .box {
            width: 450px;
            height: 220px;
            border: 2px solid #777;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
            left: 40%;
        }

        .box .fish {
            float: left;
            width: 20%;
            padding: 10px;
            position: absolute;
        }

        .box .hidden {
            padding-left: 25%;
            height: 100%;
            width: 98%;
            margin-top: 2%;
            float: left;
            /* border: 1px solid #777; */
            box-sizing: border-box;
        }

        .box .hidden .text {
            height: 150px;
            width: 100%;
            border: 1px solid #777;
            box-sizing: border-box;
            display: block;

        }

        .empty {
            width: 10px;
            float: left;
        }

        .btn {
            margin-top: 2px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="fish"><!-- 물고기 -->
            <img src="img/bgimg.png" alt="물고기">
        </div>
        <div class="hidden"><!-- 투명한 상자 --><!-- 글상자-패딩으로 물고기 옆으로 이동 -->
            <textarea class="text">힌트 : 이미지영역을 position:absolute를 사용합니다<br/>텍스트영역은 패딩left를 사용합니다
            </textarea>
            <div class="empty">
                <input type="text">
                <input type="text">
            </div>
            <button class="btn">
                등록하기
            </button>
        </div>
    </div>
</body>

</html>