<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0;}
        ul, li{list-style: none;}
        .list{
            overflow: hidden;/* 영역 밖으로 나가는 것은 안보이게 처리/float법칙 or  */
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;/* 박스 위치를 가운데로 이동 */
        }
        .list li{
            float: left;
            width: 25.0000%;
            height: 100px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .list .pos{
            background-color: aqua;
            position: relative; /* 나의 현재위치(상대위치)에서 z축으로 올린다 */
            left: 10px;
            top: 10px;
        }
        .list .abs{
            background-color: red;
            position: absolute;/* body를 기준으로 하는 위치 */
            left: 30px;
            top: 30px;
        }
        article{
            position: absolute;
            right: 0%;
            bottom: 0%;
            background-color: aqua;
            width: 100px;
            height: 100px;
            text-align: center;/* 텍스트 좌우 위치 */
            line-height: 100px;/* 텍스트? 상하 위치 */
        }
    </style>
</head>
<body>
    
    <ul class="list"><!-- style="position: relative;"가 들어있는 상자를 기준으로 삼는다. -->
        <li style="position: relative;">박스 <!-- 가장 가까운 위치에서 포지션을 지정하면 abs는 relative인 li클래스의 영향을 받는다. -->
            <p class="abs">포지션</p>
        </li>
        <li>박스</li>
        <li>박스</li>
        <li>박스
            <p class="pos">포지션</p>
        </li>
    </ul>
    <article>
        TOP
    </article>
</body>
</html>