<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            margin: 0 auto;
            border: 2px solid #777;
            position: relative;
            padding: 10px;
        }

        .box .fish {
            left: 10px;
            top: 10px;
            position: absolute;
        }

        .box .hidden {
            padding-left: 60px;
            /* 이미지+이미지 패딩 */
        }

        .box .hidden .text {
            width: 100%;
            box-sizing: border-box;
            resize: vertical;/* 사이즈 조절 기능 */
            min-height: 100px;/* 100px보다 작아지지 않음 */
        }

        .control{
            overflow: hidden;
        }
        .left {
            float: left;
        }
        .left input {
            display: block;
            width: 100px;
        }
        .left input:nth-child(2){ margin-top: 3px;}
        /* nth-child(2) 같이 선택된 태그 중 2번째 */

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="fish"><!-- 물고기 -->
            <img src="img/bgimg.png" alt="물고기" width="50">
        </div>
        <div class="hidden"><!-- 투명한 상자 --><!-- 글상자-패딩으로 물고기 옆으로 이동 -->
            <textarea class="text">힌트 : 이미지영역을 position:absolute를 사용합니다<br/>텍스트영역은 패딩left를 사용합니다
            </textarea>
            <div class="control">
                <div class="left">
                    <input type="text">
                    <input type="text">
                </div>
                <button class="right">
                    등록하기
                </button>
            </div>
        </div>
    </div>
</body>

</html>